formtastisch: formtastisch
formtastisch
Index
Classes
FormModel
FormState
ModelValidator
SubscriptionState
Interfaces
BaseInputProps
ISubscribedEntry
InputUseOptions
ValidationReturn
Type aliases
ISubscribeOptions
PureModelData
ValidateFunction
ValidationMethods
Functions
cloneModel
makeFormModel
modelToObject
nameOf
resetModelDataOnAllRelated
serializeObjectToFormData
serializeObjectToQueryStringParams
validateIsRequired
validateMatches
validateMaxLength
validateMinLength
validatePattern
valueIsModel
valueIsModelArray
Type aliases
ISubscribeOptions
ISubscribeOptions<THIS_T>: { onUnsubscribed?: any; updateDeps?: any }
Type parameters
THIS_T
Type declaration
onUnsubscribed?:function
onUnsubscribed(): any
Returns any
updateDeps?:function
updateDeps(state: THIS_T): any
Parameters
state: THIS_T
Returns any
PureModelData
PureModelData<T>: Omit<T, "validator">
Type parameters
T: FormModel
ValidateFunction
ValidateFunction: (value: any, ...rest: any[]) => ValidationReturn
Type declaration
(value: any, ...rest: any[]): ValidationReturn
Parameters
value: any
Rest ...rest: any[]
Returns ValidationReturn
ValidationMethods
ValidationMethods<T, S>: { [ id in keyof T]?: (value: T[id], model?: FormModel<T> & S, validator?: ModelValidator<FormModel<T>>) => ValidationReturn }
Type parameters
T
S
Functions
Const cloneModel
cloneModel<T>(model: T): T
Type parameters
T
Parameters
model: T
Returns T
Const makeFormModel
makeFormModel<DATA_T, V_T, TAP_T>(data: DATA_T, defaultValidations: V_T, tap?: (data: DATA_T) => TAP_T): FormModel<TAP_T extends undefined ? DATA_T : Omit<DATA_T, keyof TAP_T> & TAP_T> & (TAP_T extends undefined ? DATA_T : Omit<DATA_T, keyof TAP_T> & TAP_T) & { validator: Record<keyof V_T, CallableFunction> & { defaultValidations: Record<keyof V_T, CallableFunction> } }
Type parameters
DATA_T
V_T: ValidationMethods<DATA_T, DATA_T>
TAP_T
Parameters
data: DATA_T
defaultValidations: V_T
Optional tap: (data: DATA_T) => TAP_T
(data: DATA_T): TAP_T
Parameters
data: DATA_T
Returns TAP_T
Returns FormModel<TAP_T extends undefined ? DATA_T : Omit<DATA_T, keyof TAP_T> & TAP_T> & (TAP_T extends undefined ? DATA_T : Omit<DATA_T, keyof TAP_T> & TAP_T) & { validator: Record<keyof V_T, CallableFunction> & { defaultValidations: Record<keyof V_T, CallableFunction> } }
Const modelToObject
modelToObject<T>(model: T, options?: { exclude?: keyof T[]; include?: keyof T[]; includeErrors?: boolean; tap?: { [ id in string | number | symbol]?: (it: any) => any } }): Record<string, any>
Type parameters
T: FormModel<any, T>
Parameters
model: T
Optional options: { exclude?: keyof T[]; include?: keyof T[]; includeErrors?: boolean; tap?: { [ id in string | number | symbol]?: (it: any) => any } }
Optional exclude?: keyof T[]
Optional include?: keyof T[]
Optional includeErrors?: boolean
Optional tap?: { [ id in string | number | symbol]?: (it: any) => any }
Returns Record<string, any>
Const nameOf
nameOf<T>(key: keyof T): keyof T
Type parameters
T
Parameters
key: keyof T
Returns keyof T
Const resetModelDataOnAllRelated
resetModelDataOnAllRelated(model: FormModel<any>): void
walks modelData, if property is relation based, will call resetErrors() on them, taking into account the relation type
Parameters
model: FormModel<any>
Returns void
Const serializeObjectToFormData
serializeObjectToFormData(object: any, form?: FormData, namespace?: string): FormData
Parameters
object: any
Optional form: FormData
Optional namespace: string
Returns FormData
Const serializeObjectToQueryStringParams
serializeObjectToQueryStringParams(objectToSerialize?: {}): null | string
Parameters
Optional objectToSerialize: {}
[id: string]: any
Returns null | string
Const validateIsRequired
validateIsRequired(value: any, message?: string): ValidationReturn
Parameters
value: any
message: string = 'required'
Returns ValidationReturn
Const validateMatches
validateMatches(__namedParameters: { toMatchWith?: string; value?: string }, message?: string): ValidationReturn
Parameters
__namedParameters: { toMatchWith?: string; value?: string }
Optional toMatchWith?: string
Optional value?: string
message: string = 'errors.doesNotMatch'
Returns ValidationReturn
Const validateMaxLength
validateMaxLength(value: undefined | string, maxLength: number, message: string): ValidationReturn
Parameters
value: undefined | string
maxLength: number
message: string
Returns ValidationReturn
Const validateMinLength
validateMinLength(value: string, minLength: number, message?: string): ValidationReturn
Parameters
value: string
minLength: number
message: string = 'errors.tooShort'
Returns ValidationReturn
Const validatePattern
validatePattern(value: any, regEx: RegExp, message?: string): ValidationReturn
Parameters
value: any
regEx: RegExp
message: string = 'errors.isNotEmail'
Returns ValidationReturn
Const valueIsModel
valueIsModel(value: any): boolean
Parameters
value: any
Returns boolean
Const valueIsModelArray
valueIsModelArray(value: any): boolean
Parameters
value: any
Returns boolean
