formtastisch: formtastisch
formtastisch
Index
Classes
BaseModel
FormState
ModelValidator
ObjectToFormDataSerializer
ObjectToQueryStringSerializer
Interfaces
InputUseOptions
Functions
HasMany
HasOne
Property
handleValidationResult
validateIsRequired
validateMaxLength
validateMinLength
validatePattern
validateWith
validates
Functions
HasMany
HasMany(relatedConstructorGetter: () => IModelConstructor, parseAliases?: null | string[]): (target: BaseModel, propertyName: string) => any
Parameters
relatedConstructorGetter: () => IModelConstructor
(): IModelConstructor
Returns IModelConstructor
parseAliases: null | string[] = null
Returns (target: BaseModel, propertyName: string) => any
(target: BaseModel, propertyName: string): any
Parameters
target: BaseModel
propertyName: string
Returns any
HasOne
HasOne(relatedConstructorGetter: () => IModelConstructor, aliasedKeys?: null | string[]): (target: BaseModel, propertyName: string) => any
Parameters
relatedConstructorGetter: () => IModelConstructor
(): IModelConstructor
Returns IModelConstructor
aliasedKeys: null | string[] = null
Returns (target: BaseModel, propertyName: string) => any
(target: BaseModel, propertyName: string): any
Parameters
target: BaseModel
propertyName: string
Returns any
Property
Property(...args: any): void
summary: assigns on prototype a get and set for decorated property that will get set on the
see
BaseModel.modelData instead
Parameters
Rest ...args: any
Returns void
Const handleValidationResult
handleValidationResult<T>(model: T, propertyName: keyof T, result: IValidationReturn): undefined | IValidationReturn
depending on result returned by validation function, handles addition/removal of errors on model
Type parameters
T: BaseModel<T>
Parameters
model: T
model for which validation result is handled
propertyName: keyof T
property name for which validation result is handled in question
result: IValidationReturn
if valid: removes all errors for property if valid and single error: adds error if not there, other errors (e.g. from other validators are not removed) above is useful when different methods validate the field, so they do not interfere with each other if valid and multiple: removes all errors, sets errors contained in result.errors above is useful when you have single method that validates
Returns undefined | IValidationReturn
Const validateIsRequired
validateIsRequired(value: any, message: string): IValidationReturn
Parameters
value: any
message: string
Returns IValidationReturn
Const validateMaxLength
validateMaxLength(value: string, maxLength: number, message: string): IValidationReturn
Parameters
value: string
maxLength: number
message: string
Returns IValidationReturn
Const validateMinLength
validateMinLength(value: string, minLength: number, message: string): IValidationReturn
Parameters
value: string
minLength: number
message: string
Returns IValidationReturn
Const validatePattern
validatePattern(value: any, regEx: RegExp, message: string): IValidationReturn
Parameters
value: any
regEx: RegExp
message: string
Returns IValidationReturn
Const validateWith
validateWith<T>(model: T, property: keyof T, validationFunc: () => IValidationReturn): void
Type parameters
T: BaseModel<T>
Parameters
model: T
property: keyof T
validationFunc: () => IValidationReturn
(): IValidationReturn
Returns IValidationReturn
Returns void
validates
validates<T>(property: keyof T): any
decorator for functions that run the validation for specific property. This exists to have a "good" default, you can still run validations and customise behaviour without it.
example
```
class Foo extends ModelValidator {
  @validates('email')
  email() {...}
// decorator wraps the email function
// when email is called somewhere, first decorator will run if function at all must be called, by checking if previous value
// is same as the current
// if value is different it will call email(), take it's result and feed it to <a href="modules.html#handleValidationResult">handleValidationResult</a>
  @validates('firstName')
  firstName() {...}
// in above example, validation group is not provided for firstName and email, so the email will be set to default validation groups
// so if you call: model.validator.validateDefault() - those two two methoods will be called automatically
  @validates('firstName', 'admin')
  firstNameForAdmin() {...}
  // group is provided for admin, so it will not run as default validation
  // all validation methods with that group must be called with validate({group: 'admin'}})
  // but as said this is just a good defaults, if you need to customize it can be easily done via:
  firstName() {
    if (this.isSameValue('firstName')) {
      return
    }
    const validationResult = validateIsNotEmpty(this.validatable.firstName)
    handleValidationResult(this.validatable, 'firstName', validationResult)
  }
```
Type parameters
T
Parameters
property: keyof T
property which is validated
Returns any
