formtastisch: BaseModel
Class BaseModel<DATA_T>
Type parameters
DATA_T: IModelData = IModelData
Hierarchy
BaseModel
Index
Constructors
constructor
Properties
_validator
modelData
uniqueKey
knownProperties
relationsConfig
uniqueKey
Accessors
errors
validator
Methods
getUniqueKey
parseModelData
replaceErrorsFrom
serialize
getKnownProperties
getRelationsConfig
parse
parseArray
Constructors
constructor
new BaseModel<DATA_T>(modelData?: DATA_T, serializeOptions?: ModelSerializeArgs<any>): BaseModel<DATA_T>
Type parameters
DATA_T: IModelData = IModelData
Parameters
Optional modelData: DATA_T
Optional serializeOptions: ModelSerializeArgs<any>
Returns BaseModel<DATA_T>
Properties
Optional _validator
_validator?: any
will be lazily initialized in getter
see
validator
modelData
modelData: DATA_T
core of your model plain object that keeps modelData required for your business class modelData annotated with
see
Property will get set values here directly under same key accessing modelData directly is discouraged
Private uniqueKey
uniqueKey: number
Static knownProperties
knownProperties: Record<string, boolean> = {}
map of properties of the model
Static relationsConfig
relationsConfig: null | IRelationsConfig = null
see
getRelationsConfig
Static uniqueKey
uniqueKey: number = 0
used in component based ui libs as well as when you need a unique key associated with this instance p.s unique in sense among T extends BaseModel instances in current process
Accessors
errors
get errors(): undefined | Record<any, any>
set errors(value: undefined | Record<any, any>): void
just a shortcut so you don't access via modelData.errors
Returns undefined | Record<any, any>
just a shortcut so you don't access via modelData.errors
Parameters
value: undefined | Record<any, any>
Returns void
validator
get validator(): ModelValidator<any>
lazily intializes validator by default will initialize base validator @see ModelValidator to serializeOptions for usage with specific validator e.g. your AccountValidator simply serializeOptions it with short implementation
example
```
get validator() {return this._validator ??= new AccountValidator(this)}
```
Returns ModelValidator<any>
Methods
getUniqueKey
getUniqueKey(): number
Returns number
Private parseModelData
parseModelData(modelData?: PureModelData<BaseModel<DATA_T>>, serializeOptions?: ModelSerializeArgs<BaseModel<DATA_T>>): void
Parameters
Optional modelData: PureModelData<BaseModel<DATA_T>>
Optional serializeOptions: ModelSerializeArgs<BaseModel<DATA_T>>
Returns void
replaceErrorsFrom
replaceErrorsFrom<T>(thatModel: T): void
Type parameters
T: BaseModel<IModelData, T>
Parameters
thatModel: T
Returns void
serialize
serialize(options?: ModelSerializeArgs<BaseModel<DATA_T>>): PureModelData<BaseModel<DATA_T>>
see
ModelSerializer
Parameters
options: ModelSerializeArgs<BaseModel<DATA_T>> = {}
Returns PureModelData<BaseModel<DATA_T>>
Static getKnownProperties
getKnownProperties(): Record<string, boolean>
Returns Record<string, boolean>
Static getRelationsConfig
getRelationsConfig(): IRelationsConfig
required for hydrating related entities.
see
HasMany, HasOne will populate this config, so later it be used during de/serialization as well in other contexts. e.g. will allow understand if property 'foo' is relation and get required metadata for such relation
Returns IRelationsConfig
Static parse
parse<T>(modelData?: any, serializeOptions?: ModelSerializeArgs<T>): T
just invokes constructor passing the modelData, additionally gives you a typings for serializeOptions. first arg some weird shit to get typing of static "this" so to say :)
Type parameters
T
Parameters
Optional modelData: any
Optional serializeOptions: ModelSerializeArgs<T>
Returns T
Static parseArray
parseArray<T>(modelData?: any, serializeOptions?: ModelSerializeArgs<T>): T[]
Type parameters
T
Parameters
Optional modelData: any
Optional serializeOptions: ModelSerializeArgs<T>
Returns T[]
