formtastisch: FormState
Class FormState<T>
Type parameters
T: FormModel
Hierarchy
SubscriptionState
FormState
Index
Constructors
constructor
Properties
lastSubscribedComponentKey
rootModel
subscribedEntries
touched
validateAllOnChange
version
Methods
_update
getData
getNextSubscribedComponentId
isValid
makeInputProps
makeInputPropsForModel
makeOnChangeHandler
onChangeEventHandler
onValueChange
runValidate
unsubscribe
update
use
useForInput
validateAll
Constructors
constructor
new FormState<T>(rootModel: T): FormState<T>
Overrides SubscriptionState.constructor
Type parameters
T: FormModel<any, T>
Parameters
rootModel: T
Returns FormState<T>
Properties
Protected lastSubscribedComponentKey
lastSubscribedComponentKey: number = 0
Inherited from SubscriptionState.lastSubscribedComponentKey
tracks last subscribed component key reference, each time component subscribes value be incremented, and such incremented value be used as key under which component will be subscribed
rootModel
rootModel: T
Protected subscribedEntries
subscribedEntries: {} = {}
Inherited from SubscriptionState.subscribedEntries
will use {@see lastSubscribedComponentKey} and put under it {@see ISubscribedEntry}
Type declaration
[key: number]: ISubscribedEntry
touched
touched: boolean = false
validateAllOnChange
validateAllOnChange: boolean = false
Protected version
version: number = 0
Inherited from SubscriptionState.version
state version be incremented on each update each time component renders, it's entry be updated with the version of this state. when it comes to decision if component should be updated, the version of update be compared to last rendered version, if they're same, or rendered version is bigger than state version it will be skipped. effectively this insures that component be updated exactly once for each version, preventing rerendering for e.g. nested components subscribed for same state.
Methods
Protected _update
_update(): void
Inherited from SubscriptionState._update
Returns void
getData
getData(options?: { exclude?: keyof FormModel<any>[]; include?: keyof FormModel<any>[]; includeErrors?: boolean; tap?: { errors?: (it: any) => any; validator?: (it: any) => any } }): Record<string, any>
Parameters
Optional options: { exclude?: keyof FormModel<any>[]; include?: keyof FormModel<any>[]; includeErrors?: boolean; tap?: { errors?: (it: any) => any; validator?: (it: any) => any } }
Optional exclude?: keyof FormModel<any>[]
Optional include?: keyof FormModel<any>[]
Optional includeErrors?: boolean
Optional tap?: { errors?: (it: any) => any; validator?: (it: any) => any }
Optional errors?: (it: any) => any
(it: any): any
Parameters
it: any
Returns any
Optional validator?: (it: any) => any
(it: any): any
Parameters
it: any
Returns any
Returns Record<string, any>
Protected getNextSubscribedComponentId
getNextSubscribedComponentId(): number
Inherited from SubscriptionState.getNextSubscribedComponentId
returns next id for subscriber. Internal id is incremented
Returns number
isValid
isValid(validate?: boolean): boolean
Parameters
validate: boolean = true
Returns boolean
makeInputProps
makeInputProps(property: keyof this["rootModel"], options?: InputUseOptions): { onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; value: any }
Parameters
property: keyof this["rootModel"]
Optional options: InputUseOptions
Returns { onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; value: any }
onBlur: () => void
(): void
Returns void
onChange: (e: ChangeEvent<any>) => void
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
value: any
makeInputPropsForModel
makeInputPropsForModel<T>(model: T, property: Extract<keyof T, string>, options?: InputUseOptions): { onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; value: any }
For usage in no edgecase, close to uncontrolled input scenarios that don't require performance tweaking. Usefull for cases when you work with standard html input. Return result shall be passed to an input as spreaded props.
example
```
const userFormState = new UserFormState(new User())
const UserForm = () => {
  const formState = userFormState.use()
  const model = formState.model
  return <input {...formState.makeNativeInputProps(model, 'firstName')}/>
  // value will be set from model.firstName
  // onChange will set model.firstName = event.target.value
  // default validation will run -
}
```
Type parameters
T: FormModel<any, T>
Parameters
model: T
model on which input will set value
property: Extract<keyof T, string>
property of model which will be updated
Optional options: InputUseOptions
InputUseOptions different options where you can e.g. override validation behaviour
Returns { onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; value: any }
call returns following: return values are subset of return of useForInput, that can be passed directly to native inputs.
onChange - same as onChangeEventHandler, just takes event, gets it's value and passes to func that assigns on model and runs default stuff like validation
onBlur - if you specified options.validateOnBlur, validate func be run
value - value from model.modelData[property]
onBlur: () => void
(): void
Returns void
onChange: (e: ChangeEvent<any>) => void
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
value: any
makeOnChangeHandler
makeOnChangeHandler<T>(model: T, property: Extract<keyof T, string>, options?: InputUseOptions): (e: ChangeEvent<any>) => void
Type parameters
T: FormModel<any, T>
Parameters
model: T
property: Extract<keyof T, string>
Optional options: InputUseOptions
Returns (e: ChangeEvent<any>) => void
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
onChangeEventHandler
onChangeEventHandler<T>(e: ChangeEvent<any>, model: T, property: Extract<keyof T, string>, options?: InputUseOptions): void
Type parameters
T: FormModel<any, T>
Parameters
e: ChangeEvent<any>
model: T
property: Extract<keyof T, string>
Optional options: InputUseOptions
Returns void
onValueChange
onValueChange<T>(value: any, model: T, property: Extract<keyof T, string>, options?: InputUseOptions): void
Type parameters
T: FormModel<any, T>
Parameters
value: any
model: T
property: Extract<keyof T, string>
Optional options: InputUseOptions
Returns void
Private runValidate
runValidate<T>(value: any, model: T, property: Extract<keyof T, string>, options?: InputUseOptions): void
Type parameters
T: FormModel<any, T>
Parameters
value: any
model: T
property: Extract<keyof T, string>
Optional options: InputUseOptions
Returns void
Protected unsubscribe
unsubscribe(id: number): void
Inherited from SubscriptionState.unsubscribe
Parameters
id: number
Returns void
update
update(): void
Inherited from SubscriptionState.update
exists for cases when you need to override it.
example
```
class FooState extends SubscriptionState {
  update = () => {
    doSomeLogic
    this._update()
  }
}
```
Returns void
use
use(options?: ISubscribeOptions<FormState<T>>): FormState<T>
Inherited from SubscriptionState.use
subscribes component to this state represented by extending instance, behind the scenes will call useState using someNumber as it's initial state. the updateState from called useState and supplied options, will be stored under generated key on subscribed entries (simple object on this instance), any time update is called, all entries be traversed and corresponding update func be called, leading to update. on unmount entry will be deleted by the key it was subscribed under.
as options may be passed:
updateDeps?: a function that returns an array of dependencies. Before the next update, same func be called, and it's contents compared against the result of previous call. If both are same, update will be ignored onUnsubscribed?: any cleanup function on component's unmount. options are optional
example
```
someState.use() // on update call will trigger update for this component
someState.use({
    updateDeps: (state) => [state.foo, state.bar]
}) // will only update if return func of updateDeps is different since last update
// comparison will happen shallowly and strict.
//---------------------
// how it basically works:
class SomeState extends SubscriptionState {
  counter = 1
  updateCounter = () => {
     this.counter += 1
     this.update()
  }
}
SomeComponent
  someState.use()
// someState.subScribedEntries // {1: {updateState, ...}}
OtherComponent
  someState.use()
// someState.subScribedEntries // {2: {updateState, ...}}
// someState.update() // will just iterate over subscribed components and call update function so they're rerendered
// that's it.
```
Parameters
Optional options: ISubscribeOptions<FormState<T>>
Returns FormState<T>
useForInput
useForInput<T>(model: T, property: Extract<keyof T, string>, options?: InputUseOptions): { getFirstError: () => undefined | string; getIsValid: () => undefined | string; getValue: () => T[Extract<keyof T, string>]; onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; onValueChange: (value: any) => void }
Type parameters
T: FormModel<any, T>
Parameters
model: T
property: Extract<keyof T, string>
Optional options: InputUseOptions
Returns { getFirstError: () => undefined | string; getIsValid: () => undefined | string; getValue: () => T[Extract<keyof T, string>]; onBlur: () => void; onChange: (e: ChangeEvent<any>) => void; onValueChange: (value: any) => void }
getFirstError: () => undefined | string
(): undefined | string
Returns undefined | string
getIsValid: () => undefined | string
(): undefined | string
Returns undefined | string
getValue: () => T[Extract<keyof T, string>]
(): T[Extract<keyof T, string>]
Returns T[Extract<keyof T, string>]
onBlur: () => void
(): void
Returns void
onChange: (e: ChangeEvent<any>) => void
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
onValueChange: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
validateAll
validateAll(validateNested?: boolean, update?: boolean): boolean
Parameters
validateNested: boolean = true
update: boolean = true
Returns boolean
