formtastisch: ModelValidator
Class ModelValidator<MODEL_TYPE, SUPPORTED_VALIDATION_GROUPS>
Type parameters
MODEL_TYPE: BaseModel
SUPPORTED_VALIDATION_GROUPS: string[] = ["default"]
Hierarchy
ModelValidator
Index
Constructors
constructor
Properties
validatable
valuesCache
defaultValidations
Methods
addError
getErrorsFor
getFirstErrorFor
getPreviousValue
isPropertyValid
isValid
isValueSameAsPrevious
makeCopy
removeErrors
removeSpecificError
resetErrors
runAdditionallyOnValidate
validate
Constructors
constructor
new ModelValidator<MODEL_TYPE, SUPPORTED_VALIDATION_GROUPS>(model: MODEL_TYPE): ModelValidator<MODEL_TYPE, SUPPORTED_VALIDATION_GROUPS>
Type parameters
MODEL_TYPE: BaseModel<MODEL_TYPE>
SUPPORTED_VALIDATION_GROUPS: string[] = ["default"]
Parameters
model: MODEL_TYPE
Returns ModelValidator<MODEL_TYPE, SUPPORTED_VALIDATION_GROUPS>
Properties
validatable
validatable: MODEL_TYPE
each model instance has own instance of validator. model is passed in constructor, so validator can operate on it.
valuesCache
valuesCache: Record<string, any> = {}
is used for caching values, so if optimization is neccessary you can e.g. check, if new value is not different than old one, you can skip expensive validation logic. the last value will be added on cache in @validates decorator. if you use @validates decorator it's happening automatically if not you can do it manually
example
```
```
Static defaultValidations
defaultValidations: string[] = []
contains list of validation funcs to be run when validateDefault is called any method decorated with @validates, will land in here.
example
```
class FooValidator extends ModelValidator {
  @validates
  validateName = (value) => {...}
  @validates
  validateEmail = (value) => {...}
}
FooValidator.defaultValidations // ['validateName', 'validateEmail']
```
Methods
addError
addError(property: keyof MODEL_TYPE, errorMessage: string): void
sets an error on model. if model already has same message it is ignored. errors are set on model.modelData internal object: so all error accessing methods are basically proxies that read from that internal object
example
```
model.errors // undefined
model.modelData.errors // undefined
model.validator.addError('email', 'bad')
model.errors // {email: ['bad']}
model.modelData.errors // {email: ['bad']}
model.validator.addError('email', 'uncool')
model.errors // {email: ['bad', 'uncool']}
model.modelData.errors // {email: ['bad', 'uncool']}
model.validator.addError('email', 'uncool') // will not be set two times
model.errors // {email: ['bad', 'uncool']}
model.modelData.errors // {email: ['bad', 'uncool']}
```
Parameters
property: keyof MODEL_TYPE
property for which an error shall be set on model
errorMessage: string
error message for property
Returns void
getErrorsFor
getErrorsFor(property: string): undefined | string[]
Parameters
property: string
Returns undefined | string[]
getFirstErrorFor
getFirstErrorFor(property: string): undefined | string
Parameters
property: string
Returns undefined | string
getPreviousValue
getPreviousValue(property: keyof MODEL_TYPE): any
Parameters
property: keyof MODEL_TYPE
Returns any
isPropertyValid
isPropertyValid(property: keyof MODEL_TYPE): boolean
Parameters
property: keyof MODEL_TYPE
Returns boolean
isValid
isValid(): boolean
Returns boolean
isValueSameAsPrevious
isValueSameAsPrevious(property: keyof MODEL_TYPE): boolean
Parameters
property: keyof MODEL_TYPE
Returns boolean
makeCopy
makeCopy(): this
Returns this
removeErrors
removeErrors(property: keyof MODEL_TYPE): void
example
```
model.validator.addError('email', 'invalid')
model.validator.addError('email', 'uncool')
model.validator.getErrorsFor('email') // ['invalid', 'uncool']
model.validator.removeErrors('email')
model.validator.getErrorsFor('email') // undefined
model.errors.email // undefined
model.modelData.errors.email // undefined
```
Parameters
property: keyof MODEL_TYPE
property for which all errors will be unset on model
Returns void
removeSpecificError
removeSpecificError(property: keyof MODEL_TYPE, errorToDelete: string): void
example
```
model.validator.addError('firstName', 'too long')
model.validator.getErrorsFor('firstName') // ['too long']
model.validator.addError('firstName', 'uncool')
model.validator.getErrorsFor('firstName') // ['too long', 'uncool']
model.validator.removeSpecificError('firstName', 'too long')
model.validator.getErrorsFor('firstName') // ['uncool']
```
Parameters
property: keyof MODEL_TYPE
property for which error shall be removed
errorToDelete: string
if error with value exists for model, it will be removed
Returns void
resetErrors
resetErrors(): void
resets/unsets all errors for all properties on validatable
Returns void
runAdditionallyOnValidate
runAdditionallyOnValidate(): void
for overriding, to run your something extra on validate
Returns void
validate
validate(options?: { validationGroup?: SUPPORTED_VALIDATION_GROUPS[0]; validationMethods?: string[] }): void
Parameters
options: { validationGroup?: SUPPORTED_VALIDATION_GROUPS[0]; validationMethods?: string[] } = {}
Optional validationGroup?: SUPPORTED_VALIDATION_GROUPS[0]
Optional validationMethods?: string[]
Returns void
