formtastisch: ModelValidator
Class ModelValidator<MODEL_TYPE>
Type parameters
MODEL_TYPE: BaseModel
Hierarchy
ModelValidator
Index
Constructors
constructor
Properties
model
valuesCache
Methods
addError
getErrorsFor
getFirstErrorFor
getPreviousValue
handleValidationResult
isPropertyValid
isValid
makeCopy
removeErrors
removeSpecificError
resetErrors
validate
validateDefault
validateProperty
valueIsSameAndValidated
Constructors
constructor
new ModelValidator<MODEL_TYPE>(model: MODEL_TYPE): ModelValidator<MODEL_TYPE>
Type parameters
MODEL_TYPE: BaseModel<IModelData, MODEL_TYPE>
Parameters
model: MODEL_TYPE
Returns ModelValidator<MODEL_TYPE>
Properties
model
model: MODEL_TYPE
each model instance has own instance of validator. model is passed in constructor, so validator can operate on it.
valuesCache
valuesCache: Record<string, any> = {}
is used for caching values, so if optimization is neccessary you can e.g. check, if new value is not different than old one, you can skip expensive validation logic. the last value will be added on cache in @validates decorator. if you use @validates decorator it's happening automatically if not you can do it manually
example
```
```
Methods
addError
addError(property: keyof MODEL_TYPE, errorMessage: string): void
sets an error on model. if model already has same message it is ignored. errors are set on model.modelData internal object: so all error accessing methods are basically proxies that read from that internal object
example
```
model.errors // undefined
model.modelData.errors // undefined
model.validator.addError('email', 'bad')
model.errors // {email: ['bad']}
model.modelData.errors // {email: ['bad']}
model.validator.addError('email', 'uncool')
model.errors // {email: ['bad', 'uncool']}
model.modelData.errors // {email: ['bad', 'uncool']}
model.validator.addError('email', 'uncool') // will not be set two times
model.errors // {email: ['bad', 'uncool']}
model.modelData.errors // {email: ['bad', 'uncool']}
```
Parameters
property: keyof MODEL_TYPE
property for which an error shall be set on model
errorMessage: string
error message for property
Returns void
getErrorsFor
getErrorsFor(property: string): undefined | string[]
Parameters
property: string
Returns undefined | string[]
getFirstErrorFor
getFirstErrorFor(property: string): undefined | string
Parameters
property: string
Returns undefined | string
getPreviousValue
getPreviousValue(property: keyof MODEL_TYPE): any
returns last validated cachec value for property. Usefull if you need to skip validation.
remarks
methods that automatically populate cache are validateProperty and methods decorated with @validates
example
```
@validates
name()..
model.name = 'Joe'
model.validator.getPreviousValue('name') // undefined
model.validator.name()
model.validator.getPreviousValue('name') // 'Joe'
model.name = 'Baz'
model.validator.getPreviousValue('name') // 'Joe'
model.validator.name()
model.validator.getPreviousValue('name') // 'Baz'
```
Parameters
property: keyof MODEL_TYPE
property which value will be returned from cache
Returns any
handleValidationResult
handleValidationResult(propertyName: keyof MODEL_TYPE, result: ValidationReturn): undefined | ValidationReturn
depending on result returned by validation function, handles addition/removal of errors on model
example
```
// will set error if it's not there on model
handleValidationResult('email', {valid: false, errors: 'invalid'})
// removes errors for property
handleValidationResult('email', {valid: true})
```
Parameters
propertyName: keyof MODEL_TYPE
property name for which validation result is handled in question
result: ValidationReturn
a return result of validation function of type ValidationReturn if valid: removes all errors for property if valid and single error: adds error if not there, other errors (e.g. from other validators are not removed) above is useful when different methods validate the field, so they do not interfere with each other if valid and multiple: removes all errors, sets errors contained in result.errors above is useful when you have single method that validates property and you support multiple errors
Returns undefined | ValidationReturn
isPropertyValid
isPropertyValid(property: keyof MODEL_TYPE): boolean
Parameters
property: keyof MODEL_TYPE
Returns boolean
isValid
isValid(): boolean
Returns boolean
makeCopy
makeCopy(): this
Returns this
removeErrors
removeErrors(property: keyof MODEL_TYPE): void
example
```
model.validator.addError('email', 'invalid')
model.validator.addError('email', 'uncool')
model.validator.getErrorsFor('email') // ['invalid', 'uncool']
model.validator.removeErrors('email')
model.validator.getErrorsFor('email') // undefined
model.errors.email // undefined
model.modelData.errors.email // undefined
```
Parameters
property: keyof MODEL_TYPE
property for which all errors will be unset on model
Returns void
removeSpecificError
removeSpecificError(property: keyof MODEL_TYPE, errorToDelete: string): void
example
```
model.validator.addError('firstName', 'too long')
model.validator.getErrorsFor('firstName') // ['too long']
model.validator.addError('firstName', 'uncool')
model.validator.getErrorsFor('firstName') // ['too long', 'uncool']
model.validator.removeSpecificError('firstName', 'too long')
model.validator.getErrorsFor('firstName') // ['uncool']
```
Parameters
property: keyof MODEL_TYPE
property for which error shall be removed
errorToDelete: string
if error with value exists for model, it will be removed
Returns void
resetErrors
resetErrors(): void
resets/unsets all errors for all properties on model
Returns void
validate
validate(...methods: ({ [ K in string | number | symbol]?: (value: MODEL_TYPE[K]) => void } | keyof ModelValidator<MODEL_TYPE>)[]): void
Parameters
Rest ...methods: ({ [ K in string | number | symbol]?: (value: MODEL_TYPE[K]) => void } | keyof ModelValidator<MODEL_TYPE>)[]
Returns void
Protected validateDefault
validateDefault(): void
for overriding, to run your something extra on validate
Returns void
validateProperty
validateProperty(property: keyof MODEL_TYPE, validationFunc: (value: any) => ValidationReturn): undefined | ValidationReturn
runs validation function, and handles it's result. behind the scenes will define if validation needs to be run by comparing cache values if validation unnecessary - skips otherwise runs validation and handles result, via adding/removing errors for property and updating cache.
remarks
effectively this method does exactly same as the method decorated with @validates so in case you can't decorate, or e.g. use it outside of validator (e.g. due code splitting/whatever), you can achieve same behavior as with @validates this method is used for edgecases and when your usecase requires customization.
example
```
// using with defined validation function
validator.validateProperty('email', (value) => return validateEmail(value))
// if you need to use something from scope
validator.validateProperty('email', (value) => return validationPattern(value, someRegexFromScope, 'invalid'))
// as event handler
button onClick=(e) => {
  model.email = e.target.value
  model.validator.validateProperty('email', (value) => validateEmail(value, 'email invalid')
}
```
Parameters
property: keyof MODEL_TYPE
property that's being validated
validationFunc: (value: any) => ValidationReturn
any function that accepts value and returns ValidationReturn. Value will be read from model's property
(value: any): ValidationReturn
Parameters
value: any
Returns ValidationReturn
Returns undefined | ValidationReturn
valueIsSameAndValidated
valueIsSameAndValidated(property: keyof MODEL_TYPE): boolean
compares value on cache and on model. true if values are same AND value was at least once validated
Parameters
property: keyof MODEL_TYPE
property to compare with cache
Returns boolean
